name: 'Debugging Content with Styles and JavaScript'
description: 'CSS and JS files with instructions for use as an accessibility, usability, and house styles debugging tool for content authors.'
type: module
package: Custom
version: '3.1'
core_version_requirement: ^8.8 || ^9 || ^10
